artifact_path: kmeans_education_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0
model_size_bytes: 1721
model_uuid: a0767f8e2c4c459fa00c2d6daf6a4a00
run_id: 9f8b85599a1742a89210ebc2f15ab9a8
utc_time_created: '2025-12-16 23:41:50.342044'
