artifact_path: kmeans_education_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0
model_size_bytes: 1881
model_uuid: 8d4db8117b1649689d33d5b1b4704afa
run_id: bb65596f9e564d41994ba33ca2f89fe1
utc_time_created: '2025-12-08 18:17:25.047284'
