artifact_path: kmeans_education_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0
model_size_bytes: 1881
model_uuid: f4807f47bbc84af090416777ccf65945
run_id: 3da8e509e9704ea9ad7a6c46c70d0ca2
utc_time_created: '2025-12-08 22:44:51.858500'
