artifact_path: kmeans_education_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0
model_size_bytes: 1721
model_uuid: eaea303bda9c4855925de96e52c269ef
run_id: aba1c58eeeab46afa749a98de2539ce2
utc_time_created: '2025-12-16 22:35:04.460477'
