artifact_path: kmeans_education_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0
model_size_bytes: 1721
model_uuid: 5329fb7943364b7f87c74a7ea2d6b746
run_id: f8d2dd3539b44983b19772d890d80510
utc_time_created: '2025-12-17 03:30:18.929045'
