artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0
model_size_bytes: 1553
model_uuid: bdef7fd489a84faa9945cfe921efe613
run_id: 32e92887ae954ca39fa5afa09556a42f
utc_time_created: '2025-12-08 00:00:39.528332'
