artifact_path: kmeans_education_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0
model_size_bytes: 1721
model_uuid: 88ee64643f5b4738b2807663a1d5828a
run_id: 6bcebd39bd3849eb97225c1e5aaa28a2
utc_time_created: '2025-12-17 18:53:38.051599'
