artifact_path: kmeans_education_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0
model_size_bytes: 1881
model_uuid: 2c45d43d78d94868b23c2cd605e2215b
run_id: e1e1f0c6eae94c0aa5524e77ce4f67d6
utc_time_created: '2025-12-08 18:04:44.008008'
