artifact_path: kmeans_education_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0
model_size_bytes: 2201
model_uuid: f5e80f3cefd04bfcac4d5b8c156b3d6d
run_id: c02df6bbdb704519b8274dee4a349d93
utc_time_created: '2025-12-08 21:36:07.479398'
