artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0
model_size_bytes: 1881
model_uuid: b4c6a6bd33ac42b8b68d32c96d3359c3
run_id: d37cf62c975d418fbd5d2311adf2b0d8
utc_time_created: '2025-12-08 17:13:52.261510'
