artifact_path: kmeans_education_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0
model_size_bytes: 1665
model_uuid: 6b8779475d9a450fb6a596c9e072ca5a
run_id: 068c5f256bc24d4ea926d75f8580dcb3
utc_time_created: '2025-12-17 20:29:48.599331'
